{
  "name": "deployJuntou",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/RodrigoFaccio/apideployjuntou.git",
  "author": "RodrigoFaccio <rodrigo1612fm@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": " nodemon src/server.js",
    "dbm": "sequelize db:migrate",
    "undo": "sequelize db:migrate:undo",
    "start": "node src/server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "sequelize-cli": "^6.2.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.6.0",
    "sequelize": "^6.6.5"
  }
}
